# BibliothequeMood

./: pom.xml
src/main/java/com/mood/bibliothequemood/: BibliothequemoodApplication.java
src/main/java/com/mood/bibliothequemood/controllers/: AuthorController.java  BookController.java  LibraryController.java
src/main/java/com/mood/bibliothequemood/dtos/: AuthorDTO.java  BookDTO.java  LibraryDTO.java
src/main/java/com/mood/bibliothequemood/entites/: Author.java  AuthorEntity.java  Book.java  BookEntity.java  Library.java  LibraryEntity.java
src/main/java/com/mood/bibliothequemood/entites/enums/: Language.java
src/main/java/com/mood/bibliothequemood/exception/: BookNotFoundException.java
src/main/java/com/mood/bibliothequemood/handlers/: ApplicationExceptionHandler.java  ErrorHandingControllerAdvice.java
src/main/java/com/mood/bibliothequemood/mappers/: AuthorMapper.java  BookMapper.java  LibraryMapper.java
src/main/java/com/mood/bibliothequemood/repositories/: AuthorRepository.java  BookRepository.java  LibraryRepository.java
src/main/java/com/mood/bibliothequemood/services/: AuthorImpl.java  AuthorService.java  BookImpl.java  BookService.java  LibraryImpl.java  LibraryService.java
src/main/resources/: application.properties  application.yml  db-test.yml
src/test/java/com/mood/bibliothequemood/: BibliothequemoodApplicationTests.java
src/test/java/com/mood/bibliothequemood/controllers/: BookControllerTest.java
src/test/java/com/mood/bibliothequemood/services/: BookImplTest.java
src/test/java/com/mood/bibliothequemood/services/integration/: BookImplTest.java
src/test/java/com/mood/bibliothequemood/services/unit/: BookImplTest.java
src/test/java/resources/: application-test.yml
